" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
Bundle 'Lokaltog/vim-easymotion.git'
Bundle 'Raimondi/delimitMate.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'godlygeek/tabular.git'
Bundle 'tpope/vim-surround.git'
Bundle 'fholgado/minibufexpl.vim.git'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'altercation/vim-colors-solarized'
" Bundle 'Lokaltog/vim-powerline.git'
Bundle 'mutewinter/vim-indent-guides.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'msanders/snipmate.vim.git'
" Bundle 'vim-scripts/showmarks--Politz.git'
Bundle 'vim-scripts/YankRing.vim.git'
Bundle 'mileszs/ack.vim.git'

" vim-scripts repos
" Bundle 'L9'
" Bundle 'FuzzyFinder'

" non github repos
Bundle 'git://git.wincent.com/command-t.git'

" ...

filetype plugin indent on " required! 

"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
